# server port
server.port=18087

# application
football.codigo.aplicacion=football
football.version.aplicacion=v1

# token Football API FIXME: Call using cloud config server (sensitive data)
football.x.auth.token=9cc51aa80d1647bcbc560b03de183a0c

# h2 datasource
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# mysql datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/footballapi?createDatabaseIfNotExist=true
#com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
#spring.datasource.username=processorapi
#spring.datasource.password=processorapi123!

# others datasource configuration
# read schema-mysql.sql
spring.datasource.initialization-mode=always
# to work properly if you start the system more than one time real databases
spring.datasource.continue-on-error=true
# turn off default spring jpa ddl springboot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# output view ddl
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# sql analyze
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.SQL=DEBUG




